# dynamimicdatasource

./: pom.xml
src/main/java/com/jql/springboot/dynamicdatasource/: Application.java
src/main/java/com/jql/springboot/dynamicdatasource/config/: AreaAndKey.java  DynamicDataSourceAop.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/jql/springboot/dynamicdatasource/controller/: UserController.java
src/main/java/com/jql/springboot/dynamicdatasource/entity/: User.java
src/main/java/com/jql/springboot/dynamicdatasource/localcache/: LocalCacheFactory.java
src/main/java/com/jql/springboot/dynamicdatasource/mapper/: UserMapper.java
src/main/resources/: application.yml
